.art-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-left: 23%;
    /* background-color: rgba(205, 134, 63, 0.664); */

  }
  .art-card {
    background: rgba(59, 59, 59, 0.555);
    box-shadow: 0 0 5px rgba(24, 24, 24, 9.0);
    padding: 20px;
    display: grid;
    margin-top: 70px;
    border-radius: 7px;
    grid-template-columns: 150px 1fr;
    grid-gap: 20px;
    align-items: center;
    color:white;
    font-weight: 100;
    width: 770px;
    
    
  }
  .img {
    display: grid;
    width: 300px;
    margin-left: 20px;
    margin-top: 18px;
    width: 250px;
    box-shadow: 0 7px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
    text-align: center;
  }

 .name {
    display: grid;
    width: 328.58px;
    /* text-decoration: underline; */
    font-size: 12px;
    margin-left: 230px;
    font-weight: 100;
    font-family: 'IBM Plex Serif', serif;
    padding: 10px;
    
  
  }

  .name-btn{
      width: 150px;
      height: 50px;
    background-color: rgba(75, 71, 72, 0.801);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-family: 'IBM Plex Serif', serif;
    margin: 2px 1px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin-left: 100px;
  }

  .name-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(4,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.39);
  }

